name: 'Test reusable workflows '
on:
  push:

jobs:
  test:
    name: 'test'
    runs-on: 'ubuntu-20.04'
    steps:
      - uses: 'actions/checkout@v2.3.4'
        run: |
          echo "Test successful"
